# MiTouch

./: settings.gradle
app/: MiTouch.apk  MiTouchV1.1.apk  build.gradle
app/src/androidTest/java/com/example/grupo110/mitouchmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo110/mitouchmobile/: Aaaaa.java  ActionGoogleDriveActivity.java  BaseDriveActivity.java  CambiarPasswordActivity.java  ChatActivity.java  (+39 more)
app/src/main/res/drawable/: back.xml  grid_color_selector.xml
app/src/main/res/layout/: activity_calendar_picker.xml  activity_cambiar_password.xml  activity_chat.xml  activity_compartir.xml  activity_compartir2.xml  activity_compartir3.xml  activity_detalles_galeria.xml  activity_forgot_password.xml  activity_galeria.xml  activity_galeria_de_fotos.xml  activity_google_calendar.xml  activity_google_drive.xml  activity_login.xml  activity_mainmenu.xml  activity_menu.xml  activity_menu_activity_grid_view.xml  activity_new_calendar_event.xml  activity_pedir_acceso_grupos.xml  activity_registrar.xml  activity_registrarse.xml  activity_seleccionar_chat.xml  activity_setting.xml  activity_welcome.xml  app_bar_main.xml  content_chat.xml  content_compartir.xml  content_compartir2.xml  content_compartir3.xml  content_forgot_password.xml  content_galeria.xml  content_google_calendar.xml  content_google_drive.xml  content_login.xml  content_main.xml  content_menu.xml  content_menu_activity_grid_view.xml  content_seleccionar_chat.xml  content_setting.xml  grid_item_layout.xml  humo.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+44 files in other folders)
