<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuActivity">


    <item android:id="@+id/action_back"
        android:title="volver"
        android:icon="@drawable/ic_previous"

        app:showAsAction="always" />
</menu>
