<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#00B159">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <ImageView
                android:padding="10dp"
                android:id="@+id/viewDrive"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:src="@drawable/ic_drive_green"
                android:clickable="true"
                android:layout_margin="3dp"
                />
            <ImageView
                android:padding="10dp"
                android:id="@+id/viewGallery"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:src="@drawable/ic_picture_green"
                android:clickable="true"
                android:layout_margin="3dp" />
        </LinearLayout>
/*
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="10dp"
                android:id="@+id/viewChrome"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:src="@drawable/ic_iexplorer_green"
                android:clickable="true"
                android:layout_margin="3dp"/>
            <ImageView
                android:padding="10dp"
                android:id="@+id/viewCalendar"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:src="@drawable/ic_calendar_green"
                android:clickable="true"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="10dp"
                android:id="@+id/viewCalc"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:src="@drawable/ic_calculator_green"
                android:clickable="true"
                android:layout_margin="3dp"/>
            <ImageView
                android:padding="10dp"
                android:id="@+id/viewChat"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#000000"
                android:src="@drawable/ic_chat_green"
                android:clickable="true"
                android:layout_margin="3dp"/>
        </LinearLayout>
  */
  </LinearLayout>