<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grupo110.mitouchmobile.envioEmail.ForgotPasswordActivity"
    android:background="#000000"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorVerde"/>


    <ScrollView
        android:id="@+id/restablecerContraseña_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/restablecer_contraseña_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                >
                <EditText
                    android:id="@+id/email_restablecer_contraseña_editText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingresar email:"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:background="#313131"
                    />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/email_restablecer_contraseña_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Restablecer contraseña "
                android:textStyle="bold"
                android:background="@color/colorVerde"
                android:textSize="18sp"
                android:textColor="#000000" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/CodigoVerificacion_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                android:visibility="invisible"
                >
                <EditText
                    android:id="@+id/codigoVerificacion_restablecer_contraseña_editText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:hint="Codigo de Verificación"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:background="#313131"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/aceptar_restablecer_contraseña_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Aceptar "
                android:textStyle="bold"
                android:background="@color/colorVerde"
                android:textSize="18sp"
                android:textColor="#000000"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
