<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grupo110.mitouchmobile.PedirAccesoGruposActivity"
    android:background="#000000">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/android.support.design">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:backgroundTint="@color/colorVerde"/>

    </android.support.design.widget.AppBarLayout>

    <ExpandableListView
        android:id="@+id/lvExpNuevoGrupo"
        android:layout_below="@+id/android.support.design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonregistrarUsuarioNuevoGrupo"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Acceso"
        android:textStyle="bold"
        android:background="@color/colorVerde"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@+id/lvExpNuevoGrupo"
        android:layout_margin="15dp"/>
</RelativeLayout>
