<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorNegro"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarPadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:backgroundTint="@color/colorVerde"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorVerde"
        android:layout_alignParentTop="true">

    </android.support.design.widget.TextInputLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChat"
        android:layout_weight="1.05"
        android:background="@color/colorGris"
        android:scrollbars = "vertical"
        android:layout_below="@+id/toolbarPadre"
        android:layout_above="@+id/linearLayout1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorGrisOscuro">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_weight="10"
            android:id="@+id/EditText01"
            android:imeActionId="@+id/editTextChat"
            android:inputType="text"
            android:maxLength="200"
            android:textColorHint="@color/colorVerde"
            android:textColor="@color/colorGrisOscuro"
            android:textStyle="bold"
            android:background="@color/colorBlanco"
            android:layout_margin="10dp"
            android:hint=" Escribe un mensaje aqui"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@android:drawable/sym_action_chat"
            app:layout_anchorGravity="right|center"
            app:fabSize="mini" />

    </LinearLayout>


</RelativeLayout>
