<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    tools:context="com.example.grupo110.mitouchmobile.CambiarPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00b159"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingresar contraseña:"
        android:id="@+id/textViewPasswordVieja"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textColor="#00b159" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswordVieja"
        android:layout_alignBottom="@+id/textViewPasswordVieja"
        android:layout_toRightOf="@+id/textViewPasswordVieja"
        android:layout_toEndOf="@+id/textViewPasswordVieja"
        android:textColor="#00b159"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contraseña nueva:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textViewPasswordVieja"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:textColor="#00b159" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswordNueva"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textViewPasswordVieja"
        android:layout_toEndOf="@+id/textViewPasswordVieja"
        android:textColor="#00b159"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirmar contraseña: "
        android:id="@+id/textViewPasswordNuevaRepite"
        android:layout_marginTop="31dp"
        android:textColor="#00b159"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswordNuevaRepite"
        android:layout_alignBottom="@+id/textViewPasswordNuevaRepite"
        android:layout_toRightOf="@+id/textViewPasswordNuevaRepite"
        android:layout_toEndOf="@+id/textViewPasswordNuevaRepite"
        android:textStyle="bold"
        android:textColor="#00b159" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/buttonAceptar"
        android:layout_below="@+id/textViewPasswordNuevaRepite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="136dp"
        android:textStyle="bold"
        android:background="#00B159"
        android:layout_toLeftOf="@+id/buttonCancelar"
        android:layout_toStartOf="@+id/buttonCancelar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/buttonCancelar"
        android:layout_alignTop="@+id/buttonAceptar"
        android:layout_alignRight="@+id/editTextPasswordNueva"
        android:layout_alignEnd="@+id/editTextPasswordNueva"
        android:textStyle="bold"
        android:background="#00B159"
        android:layout_toEndOf="@+id/textViewPasswordNuevaRepite" />

</RelativeLayout>
