<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.grupo110.mitouchmobile.aplicacion.SettingActivity"
    tools:showIn="@layout/activity_setting"
    android:background="#000000"
    >
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.42"
        android:layout_below="@+id/view3">
        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/login_form">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                android:id="@+id/CustomViewNombreUsuario"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/nombreUsuarioSetting"
                    android:layout_width="match_parent"
                    android:layout_marginRight="80dp"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:background="#313131"
                    />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/editarNombreUsuario"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:background="@color/colorGrisOscuro" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ImagenViewNombreUsuarioSetting"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                android:layout_below="@+id/CustomViewNombreUsuario"
                android:id="@+id/CustomViewNombreCompleto"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/nombreCompletoSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Completo:"
                    android:layout_marginRight="80dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:background="#313131"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/editarNombreCompleto"
                android:layout_alignTop="@+id/CustomViewNombreCompleto"
                android:layout_alignLeft="@+id/editarNombreUsuario"
                android:layout_alignStart="@+id/editarNombreUsuario"
                android:background="@color/colorGrisOscuro"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ImagenViewNombreCompletoSetting"
                android:layout_alignTop="@+id/CustomViewNombreCompleto"
                android:layout_alignLeft="@+id/editarNombreUsuario"
                android:layout_alignStart="@+id/editarNombreUsuario"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                android:layout_below="@+id/CustomViewNombreCompleto"
                android:id="@+id/CustomViewEmail"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/emailgmailSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion de Gmail:"
                    android:layout_marginRight="80dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:background="#313131"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                android:layout_below="@+id/CustomViewEmail"
                android:id="@+id/CustomViewCodigoVerificacion"
                android:layout_marginBottom="15dp"
                >

                <EditText
                    android:id="@+id/CodigoVerificacion_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codigo de verificación:"
                    android:layout_marginRight="80dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorVerde"
                    android:textStyle="bold"
                    android:background="#313131"
                    android:visibility="invisible"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/editaremailgmailSetting"
                android:layout_alignTop="@+id/CustomViewEmail"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorGrisOscuro"
                app:srcCompat="@android:drawable/ic_menu_edit" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ImagenViewdireccionEmailSetting"
                android:layout_alignTop="@+id/CustomViewEmail"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorVerde"
                android:layout_below="@+id/CustomViewEmail"
                android:id="@+id/CustomViewContraseña"
                android:layout_marginBottom="15dp">
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>

    <ExpandableListView
        android:id="@+id/lvExpNuevoGrupoSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_form"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="80dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvExpNuevoGrupoSettingButton"
        android:layout_alignTop="@+id/lvExpNuevoGrupoSetting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:background="@color/colorGrisOscuro"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Datos"
        android:id="@+id/buttonActualizarDatos"
        android:textStyle="bold"
        android:background="@color/colorVerde"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lvExpNuevoGrupoSetting"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:id="@+id/buttonAceptarCambios"
        android:textStyle="bold"
        android:background="@color/colorVerde"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@+id/buttonActualizarDatos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:gravity="center"/>


</RelativeLayout>